AM&C Level Details - Jan
 
Total Unique clients in AM&C: 71
Total Unique Projects in AM&C: 75
 
Tools and Hrs. Takeout
 
Agentic QA - 100Hr
AI Assist: PO Assist – 50Hr
AI Assist: QA Assist - 56Hr
Appvance - 130Hrs
Builder.io - 3Hrs
Chat GPT Enterprise – 125Hrs
Codify - 76Hrs
Cursor – 906Hrs
Figma AI - 40Hrs
GitHub Co Pilot - 3023.5Hrs
Microsoft Copilot - 444Hrs
Sidekick - 1890Hrs
Other AI tools
a. Playwright MCP - 80Hrs
b. SFMC Platform Health - 4Hrs
c. Miro for persona flow generation - 5Hrs
 
 
Tools & No.of Clients using
 
Agentic QA - 1
AI Assist: PO Assist - 1
AI Assist: QA Assist - 3
Appvance – 2
Builder.io - 1
Chat GPT Enterprise - 2
Codify - 2
Cursor - 7
Figma AI - 1
GitHub Copilot - 28
Microsoft Copilot - 13
Sidekick - 40
Other AI tools
a. Playwright MCP - 1
b. SFMC Platform Health - 1
c. Miro for persona flow generation - 1
 
 
Domain level Segregated details
 
Digital Commerce:
 
Project Data
1.	Total Clients: 25
2.	Total Projects: 28
3.	Projects Completed Snapshots: 26
4.	Projects using GEN AI tools: 25
5.	Projects Not using Gen AI Tools: 3
Tools Data:
1.	GitHub Co-pilot 
a. Projects: 18
b. Total Project Scope: 18357.52hrs
c. Average Tool Efficiency: 17.69%
d. Total Hrs. saved: 1430.5hrs
    i. Development: 1387.5hrs
   ii. Testing: 43hrs
2.	Microsoft Co-pilot
a. Projects: 6
b. Total Project Scope: 1175.42hrs
c. Average Tool Efficiency: 29.3%
d. Total Hrs. saved: 159hrs
    i. Planning & PMO: 118hrs
   ii. Design & Functional: 41hrs
3.	Sidekick
a. Projects: 17
b. Total Project Scope: 12021.9hrs
c. Average Tool Efficiency: 21.08%
d. Total Hrs. saved: 1111hrs
    i. Discovery: 54hrs
   ii. Planning & PMO: 114hrs
  iii. Design & Functional: 254.5hrs
  iv. Change Management: 2hrs
  v. Testing: 686.5hrs
4.	Appvance
a. Projects: 2
b. Total Project Scope: 500hrs
c. Average Tool Efficiency: 35%
d. Total Hrs. saved: 130hrs
    i. Testing: 130hrs
5.	Codify
a. Projects: 2
b. Total Project Scope: 254.29hrs
c. Average Tool Efficiency: 25.5%
d. Total Hrs. saved: 76hrs
    i. Development: 76hrs
6.	Cursor
a. Projects: 3
b. Total Project Scope: 1013.98hrs
c. Average Tool Efficiency: 17.8%
d. Total Hrs. saved: 166hrs
    i. Development: 166hrs
7.	Agentic QA
a. Projects: 1
b. Total Project Scope: 1000hrs
c. Average Tool Efficiency: 10%
d. Total Hrs. saved: 100hrs
    i. Development: 100hrs
8.	Other Gen AI Tool: Playwright MCP
a. Projects: 1
b. Total Project Scope: 400hrs
c. Average Tool Efficiency: 20%
d. Total Hrs. saved: 80hrs
    i. Development: 80hrs
9.	Other Gen AI Tool: Miro for persona flow generation
a. Projects: 1
b. Total Project Scope: 50hrs
c. Average Tool Efficiency: 10%
d. Total Hrs. saved: 5hrs
    i. Development: 5hrs

Marketing Technology and Operations:
 
Project Data
1.	Total Clients: 24
2.	Total Projects: 26
3.	Projects Completed Snapshots: 26
4.	Projects using GEN AI tools: 18
5.	Projects Not using Gen AI Tools: 8
Tools Data:
1.	GitHub Co-pilot 
a. Projects: 7
b. Total Project Scope: 4874.28hrs
c. Average Tool Efficiency: 26.5%
d. Total Hrs. saved: 765hrs
    i. Development: 765hrs
2.	Microsoft Co-pilot
a. Projects: 5
b. Total Project Scope: 1053.34hrs
c. Average Tool Efficiency: 34.2%
d. Total Hrs. saved: 195hrs
    i. Planning & PMO: 195hrs
3.	Sidekick
a. Projects: 13
b. Total Project Scope: 4344hrs
c. Average Tool Efficiency: 15.7%
d. Total Hrs. saved: 560hrs
    i. Discovery: 84hrs
   ii. Planning & PMO: 260hrs
  iii. Design & Functional: 108hrs
  iv. Change Management: 20hrs 
  iv. Testing: 88hrs
4.	AI Assist - PO Assist
a. Projects: 1
b. Total Project Scope: 125hrs
c. Average Tool Efficiency: 40%
d. Total Hrs. saved:50hrs
    i. Design: 50hrs
5.	AI Assist - QA Assist
a. Projects: 2
b. Total Project Scope: 325hrs
c. Average Tool Efficiency: 20.5%
d. Total Hrs. saved:52hrs
    i. Testing: 52hrs
6.	Builder.io
a. Projects: 1
b. Total Project Scope: 30hrs
c. Average Tool Efficiency: 10%
d. Total Hrs. saved: 30hrs
    i. Development: 30hrs
7.	ChatGPT Enterprise
a. Projects: 1
b. Total Project Scope: 1200hrs
c. Average Tool Efficiency: 10%
d. Total Hrs. saved: 120hrs
    i. Discovery: 40hrs
   ii. Planning & PMO: 80hrs
8.	Cursor
a. Projects: 3
b. Total Project Scope: 4840hrs
c. Average Tool Efficiency: 17.5%
d. Total Hrs. saved: 674hrs
    i. Development: 674hrs
9.	Other Gen AI Tool: SFMC Platform Health
a. Projects: 1
b. Total Project Scope: 5hrs
c. Average Tool Efficiency: 80%
d. Total Hrs. saved: 4hrs
    i. Operate: 4hrs

Experience Agency:
 
Project Data
1.	Total Clients: 14
2.	Total Projects: 14
3.	Projects Completed Snapshots: 14
4.	Projects using GEN AI tools: 7
5.	Projects Not using Gen AI Tools: 7
Tools Data:
1.	Sidekick
a. Projects: 7
b. Total Project Scope: 1303.57hrs
c. Average Tool Efficiency: 35.28%
d. Total Hrs. saved: 68hrs
   i. Planning & PMO: 26hrs
  ii. Design & Functional: 42hrs
 
Design Led Products & Engineering:
 
Project Data
1.	Total Clients: 7
2.	Total Projects: 7
3.	Projects Completed Snapshots: 6
4.	Projects using GEN AI tools: 1
5.	Projects Not using Gen AI Tools: 1
Tools Data:
1.	GitHub Co-pilot 
a. Projects: 3
b. Total Project Scope: 4212.37hrs
c. Average Tool Efficiency: 28.8%
d. Total Hrs. saved: 828hrs
    i. Development: 828hrs
2.	Microsoft Co-pilot
a. Projects: 2
b. Total Project Scope: 433.33hrs
c. Average Tool Efficiency: 52.5%
d. Total Hrs. saved: 90hrs
    i. Planning & PMO: 90hrs
3.	Sidekick
a. Projects: 3
b. Total Project Scope: 667hrs
c. Average Tool Efficiency: 50%
d. Total Hrs. saved: 151hrs
    i. Discovery: 126hrs
   ii. Planning & PMO: 21hrs
   iii. Testing: 4hrs
4.	Figma AI
a. Projects: 1
b. Total Project Scope: 400hrs
c. Average Tool Efficiency: 10%
d. Total Hrs. saved: 40hrs
    i. Design & Functional: 40hrs
5.	Chat GPT Enterprise
a. Projects: 1
b. Total Project Scope: 33.33hrs
c. Average Tool Efficiency: 15%
d. Total Hrs. saved: 5hrs
    i. Planning & PMO: 5hrs
6.	AI Assist - QA Assist
a. Projects: 1
b. Total Project Scope: 40hrs
c. Average Tool Efficiency: 10%
d. Total Hrs. saved: 4hrs
    i. Testing: 4hrs

NULL: Marketing offering details are not added
 
Project Data
1.	Total Clients: 1
2.	Total Projects: 1
3.	Projects Completed Snapshots: 1
4.	Projects using GEN AI tools: 1
5.	Projects Not using Gen AI Tools: 0
Tools Data:
1.	Cursor
a. Projects: 1
b. Total Project Scope: 110hrs
c. Average Tool Efficiency: 60%
d. Total Hrs. saved: 66hrs
    i. Development: 66hrs
